package com.testsigma.testengine.keywords;

import org.openqa.selenium.Cookie;

import com.testsigma.testengine.constants.LocatorType;
import com.testsigma.testengine.entity.TestCaseStepResult;
import com.testsigma.testengine.exceptions.TestEngineException;

public enum Keyword {
	
	NAVIGATE_TO("navigateTo"),
	CLICK("click"),
	NAVIGATE_BACK("navigateBack"),
	NAVIGATE_FORWARD("navigateForward"),
	CLOSE_CURRENT_WINDOW("closeCurrentWindow"),
	CLOSE_ALL_WINDOWS("closeAllWindows"),
	RELOAD_CURRENT_PAGE("reloadCurrentPage"),
	GET_TITLE("getTitle"),
	MAXIMIZE_WINDOW("maximizeWindow"),
	RESIZE_WINDOW("resizeWindow"),
	ENTER("enter"),
	CLEAR("clear"),
	CLICK_IF_PRESENT("clickIfPresent"),
	CHECK("check"),
	UNCHECK("unCheck"),
	GET_ATTRIBUTE("getAttribute"),
	GET_TEXT("getText"),
	RIGHT_CLICK("rightClick"),
	DOUBLE_CLICK("doubleClick"),
	VERIFY_TEXT_PRESENT("verifyTextPresent"),
	VERIFY_ATTRIBUTE("verifyAttribute"),
	VERIFY_TEXT_ABSENT("verifyTextAbsent"),
	VERIFY_TITLE("verifyTitle"),
	VERIFY_TEXT("verifyText"),
	VERIFY_VALUE("verifyValue"),
	SELECT_OPTION_BY_VISIBLE_TEXT("selectOptionByVisibleText"),
	SELECT_OPTION_BY_INDEX("selectOptionByIndex"),
	SELECT_OPTION_BY_VALUE("selectOptionByValue"),
	VERIFY_SELECTED_OPTION("verifySelectedOption"),
	VERIFY_ALERT_PRESENT("verifyAlertPresent"),
	VERIFY_ALERT_ABSENT("verifyAlertAbsent"),
	VERIFY_ALERT_TEXT("verifyAlertText"),
	ACCEPT_ALERT("acceptAlert"),
	DISMISS_ALERT("dismissAlert"),
	ADD_COOKIE("addCookie"),
	DELETE_COOKIE_BY_NAME("deleteCookieByName"),
	VERIFY_CURRENT_URL("verifyCurrentURL"),
	SWITCH_TO_WINDOW_BY_TITLE("switchToWindowByTitle"),
	SWITCH_TO_WINDOW_BY_INDEX("switchToWindowByIndex"),
	SWITCH_TO_FRAME("switchToFrame"),
	SWITCH_TO_DEFAULT_CONTENTS("switchToDefaultContents"),
	VERIFY_TAG_NAME("verifyTagName"),
	VERIFY_CLASS_NAME("verifyClassName"),
	VERIFY_CSS_VALUE("verifyCSSValue"),
	GET_CSS_VALUE("getCSSValue"),
	MOUSE_OVER("mouseOver"),
	VERIFY_ENABLED("verifyEnabled"),
	VERIFY_DISABLED("verifyDisabled"),
	DRAG_AND_DROP("dragAndDrop"),
	VERIFY_CHECKED("verifyChecked"),
	VERIFY_UNCHECKED("verifyUnchecked"),
	VERIFY_OPTIONS_COUNT("verifyOptionsCount"),
	VERIFY_LIST_IS_SELECTED("verifyListIsSelected"),
	VERIFY_LIST_IS_MULTIPLE("verifyListIsMultiple"),
	CLOSE_WINDOW_USING_INDEX("closeWindowUsingIndex"),
	CLOSE_WINDOW_WITH_TITLE("closeWindowWithTitle"),
	DELETE_ALL_COOKIES("deleteAllCookies"),
	STORE_TITLE("storeTitle"),
	STORE_TEXT("storeText"),
	THINK("think"),
	GET_TAG_NAME("getTagName"),
	DELETE_COOKIE("deleteCookie"),
	WAIT_UNTIL_ELEMENT_IS_VISIBLE("waitUntilElementIsVisible"),
	WAIT_UNTIL_ELEMENT_IS_NOT_VISIBLE("waitUntilElementIsNotVisible"),
	WAIT_UNTIL_ELEMENT_IS_CLICKABLE("waitUntilElementIsClickable"),
	WAIT_UNTIL_FRAME_IS_AVAILABLE_AND_SWITCH_TO_IT("waitUntilFrameIsAvailableAndSwitchToIt"),
	WAIT_UNTIL_PAGE_TITLE_IS("waitUntilPageTitleIs"),
	WAIT_UNTIL_ELEMENT_HAS_VALUE("waitUntilElementHasValue"),
	WAIT_UNTIL_ALERT_IS_PRESENT("waitUntilAlertIsPresent"),
	WAIT_UNTIL_ELEMENT_IS_SELECTED("waitUntilElementIsSelected"),
	WAIT_UNTIL_ELEMENT_IS_NOT_SELECTED("waitUntilElementIsNotSelected"),
	WAIT_UNTIL_ALERT_IS_ABSENT("waitUntilAlertIsAbsent"),
	WAIT_UNTIL_ELEMENT_IS_ENABLED("waitUntilElementIsEnabled"),
	WAIT_UNTIL_ELEMENT_IS_DISABLED("waitUntilElementIsDisabled"),
	WAIT_UNTIL_TEXT_IS_DISPLAYED("waitUntilTextIsDisplayed"),
	WAIT_UNTIL_TEXT_IS_ABSENT("waitUntilTextIsAbsent"),
	WAIT_UNTIL_PAGE_LOAD_IS_COMPLETED("waitUntilPageloadIsCompleted"),
	WAIT_UNTIL_NEW_WINDOW_IS_PRESENT("waitUntilNewWindowIsPresent"),
	WAIT_UNTIL_ALL_ELEMENTS_ARE_DISPLAYED("waitUntilAllElementsAreDisplayed"),
	WAIT_UNTIL_ALL_IMAGES_ARE_LOADED("waitUntilAllImagesAreLoaded"),
	WAIT_UNTIL_ALL_ELEMENTS_OF_TAGNAME_ARE_DISPLAYED("waitUntilAllElementsOfTagnameAreDisplayed"),
	WAIT_UNTIL_ALL_ELEMENTS_OF_CLASSNAME_ARE_DISPLAYED("waitUntilAllElementsOfClassNameAreDisplayed"),
	WAIT_UNTIL_ELEMENT_HAS_PROPERTY_CHANGED("waitUntilElementHasPropertyChanged"),
	WAIT_UNTIL_ELEMENT_HAS_CLASS_CHANGED("waitUntilElementHasClassChanged"),
	VERIFY_VALUE_NOT_EMPTY("verifyValueNotEmpty"),
	VERIFY_VALUE_EMPTY("verifyValueEmpty"),
	VERIFY_LINK_OPENS_NEW_WINDOW("verifyLinkOpensNewWindow"),
	SWITCH_TO_PARENT_FRAME("switchToParentFrame"),
	SWITCH_TO_FRAME_USING_NAME("switchToFrameUsingName"),
	SWITCH_TO_FRAME_BY_INDEX("switchToFrameByIndex"),
	VERIFY_ELEMENT_PRESENT("verifyElementPresent"),
	VERIFY_ELEMENT_ABSENT("verifyElementAbsent"),
	STORE_VALUE("storeValue"),
	STORE_ELEMENTS_COUNT("storeElementsCount"),
	STORE_SELECTED_OPTION("storeSelectedOption"),
	STORE_OPTIONS_COUNT("storeOptionsCount"),
	STORE_CURRENT_URL("storeCurrentURL"),
	STORE_ATTRIBUTE("storeAttribute"),
	VERIFY_SELECTED_VALUE("verifySelectedValue"),
	CLICK_LINK_WITH_TEXT("clickLinkWithText"),
	TYPE_INTO_TEXTBOX_WITH_PLACEHOLDER("typeIntoTextboxWithPlaceholder"),
	CLICK_ELEMENT_WITH_TEXT("clickElementWithText"),
	LISTBOX_WITH_TITLE_BY_VALUE("listBoxWithTitleByValue"),
	LISTBOX_WITH_TITLE_BY_TEXT("listBoxWithTitleByText"),
	LISTBOX_WITH_TITLE_BY_INDEX("listBoxWithTitleByIndex"),
	LISTBOX_WITH_LABEL_BY_VALUE("listBoxWithLabelByValue"),
	LISTBOX_WITH_LABEL_BY_TEXT("listBoxWithLabelByText"),
	LISTBOX_WITH_LABEL_BY_INDEX("listBoxWithLabelByIndex"),
	TYPE_INTO_TEXTAREA_WITH_INDEX("typeIntoTextAreaWithIndex"),
	TYPE_INTO_TEXTAREA_WITH_PLACEHOLDER("typeIntoTextAreaWithPlaceHolder"),
	TYPE_INTO_TEXTAREA_WITH_TEXT("typeIntoTextAreaWithText"),
	TYPE_INTO_TEXTAREA_WITH_LABEL("typeIntoTextAreaWithLabel"),
	TYPE_INTO_TEXTBOX_WITH_INDEX("typeIntoTextboxWithIndex"),
	TYPE_INTO_TEXTBOX_WITH_TEXT("typeIntoTextboxWithText"),
	TYPE_INTO_TEXTBOX_WITH_TITLE("typeIntoTextboxWithTitle"),
	TYPE_INTO_TEXTBOX_WITH_LABEL("typeIntoTextboxWithLabel"),
	VERIFY_IMAGE_WITH_ALT_TITLE_PRESENT("verifyImageWithAltTitlePresent"),
	VERIFY_ELEMENT_WITH_TITLE_PRESENT("verifyElementWithTitlePresent"),
	VERIFY_BUTTON_WITH_TITLE_PRESENT("verifyButtonWithTitlePresent"),
	VERIFY_LINK_WITH_TITLE_PRESENT("verifyLinkWithTitlePresent"),
	VERIFY_IMAGE_WITH_ALT_TEXT_PRESENT("verifyImageWithAltTextPresent"),
	VERIFY_ELEMENT_WITH_TEXT_PRESENT("verifyElementWithTextPresent"),
	VERIFY_BUTTON_WITH_TEXT_PRESENT("verifyButtonWithTextPresent"),
	VERIFY_ELEMENT_WITH_PARTIALTEXT_PRESENT("verifyElementWithPartialTextPresent"),
	VERIFY_BUTTON_WITH_PARTIALTEXT_PRESENT("verifyButtonWithPartialTextPresent"),
	VERIFY_LINK_WITH_PARTIALTEXT_PRESENT("verifyLinkWithPartialTextPresent"),
	VERIFY_LINK_WITH_TEXT_PRESENT("verifyLinkWithTextPresent"),
	CLICK_BUTTON_WITH_TITLE("clickButtonWithTitle"),
	CLICK_BUTTON_WITH_INDEX("clickButtonWithIndex"),
	CLICK_BUTTON_WITH_TEXT("clickButtonWithText"),
	CLICK_ELEMENT_WITH_TITLE("clickElementWithTitle"),
	CLICK_LINK_WITH_TITLE("clickLinkWithTitle"),
	CLICK_LINK_WITH_INDEX("clickLinkWithIndex"),
	VERIFY_TITLE_CONTAINS("verifyTitleContains"),
	VERIFY_CURRENT_URL_CONTAINS("verifyCurrentURLContains"),
	TYPE_INTO_PASSWORD_TEXTBOX_WITH_LABEL("typeIntoPasswordTextboxWithLabel"),
	TYPE_INTO_PASSWORD_TEXTBOX_WITH_TITLE("typeIntoPasswordTextboxWithTitle"),
	TYPE_INTO_PASSWORD_TEXTBOX_WITH_TEXT("typeIntoPasswordTextboxWithText"),
	TYPE_INTO_PASSWORD_TEXTBOX_WITH_PLACEHOLDER("typeIntoPasswordTextboxWithPlaceholder"),
	TYPE_INTO_PASSWORD_TEXTBOX_WITH_INDEX("typeIntoPasswordTextboxWithIndex"),
	UPDATE_PARAMETER_WITH_ELEMENT_TEXT("updateParameterWithElementText"),
	UPDATE_PARAMETER_WITH_ELEMENT_ATTRIBUTE("updateParameterWithElementAttribute"),
	TYPE_INTO_EMAIL_TEXTBOX_WITH_LABEL("typeIntoEmailTextboxWithLabel"),
	TYPE_INTO_EMAIL_TEXTBOX_WITH_TITLE("typeIntoEmailTextboxWithTitle"),
	TYPE_INTO_EMAIL_TEXTBOX_WITH_TEXT("typeIntoEmailTextboxWithText"),
	TYPE_INTO_EMAIL_TEXTBOX_WITH_PLACEHOLDER("typeIntoEmailTextboxWithPlaceholder"),
	TYPE_INTO_EMAIL_TEXTBOX_WITH_INDEX("typeIntoEmailTextboxWithIndex"),
	TYPE_INTO_DATE_TEXTBOX_WITH_LABEL("typeIntoDateTextboxWithLabel"),
	TYPE_INTO_DATE_TEXTBOX_WITH_TITLE("typeIntoDateTextboxWithTitle"),
	TYPE_INTO_DATE_TEXTBOX_WITH_TEXT("typeIntoDateTextboxWithText"),
	TYPE_INTO_DATE_TEXTBOX_WITH_PLACEHOLDER("typeIntoDateTextboxWithPlaceholder"),
	TYPE_INTO_DATE_TEXTBOX_WITH_INDEX("typeIntoDateTextboxWithIndex"),
	CHECK_CHECKBOX_WITH_LABEL("checkCheckboxWithLabel"),
	CHECK_CHECKBOX_WITH_TEXT("checkCheckboxWithText"),
	CHECK_CHECKBOX_WITH_TITLE("checkCheckboxWithTitle"),
	CHECK_CHECKBOX_WITH_INDEX("checkCheckboxWithIndex"),
	CHECK_CHECKBOX_WITH_PARTIAL_LABEL("checkCheckboxWithPartialLabel"),
	CHECK_CHECKBOX_WITH_PARTIALTEXT("checkCheckboxWithPartialText"),
	CHECK_RADIO_BUTTON_WITH_LABEL("checkRadioButtonWithLabel"),
	CHECK_RADIO_BUTTON_WITH_TEXT("checkRadioButtonWithText"),
	CHECK_RADIO_BUTTON_WITH_TITLE("checkRadioButtonWithTitle"),
	CHECK_RADIO_BUTTON_WITH_INDEX("checkRadioButtonWithIndex"),
	CHECK_RADIO_BUTTON_WITH_PARTIAL_LABEL("checkRadioButtonWithPartialLabel"),
	CHECK_RADIO_BUTTON_WITH_PARTIALTEXT("checkRadioButtonWithPartialText"),
	WAIT_UNTIL_LINK_WITH_TEXT_IS_VISIBLE("waitUntilLinkWithTextIsVisible"),
	WAIT_UNTIL_LINK_WITH_TITLE_IS_VISIBLE("waitUntilLinkWithTitleIsVisible"),
	WAIT_UNTIL_ELEMENT_WITH_TITLE_IS_VISIBLE("waitUntilElementWithTitleIsVisible"),
	WAIT_UNTIL_BUTTON_WITH_TEXT_IS_VISIBLE("waitUntilButtonWithTextIsVisible"),
	WAIT_UNTIL_BUTTON_WITH_TITLE_IS_VISIBLE("waitUntilButtonWithTitleIsVisible"),
	WAIT_UNTIL_ELEMENT_WITH_TEXT_IS_VISIBLE("waitUntilElementWithTextIsVisible"),
	WAIT_UNTIL_LINK_WITH_PARTIALTEXT_IS_VISIBLE("waitUntilLinkWithPartialTextIsVisible"),
	WAIT_UNTIL_BUTTON_WITH_PARTIALTEXT_IS_VISIBLE("waitUntilButtonWithPartialTextIsVisible"),
	WAIT_UNTIL_ELEMENT_WITH_PARTIALTEXT_IS_VISIBLE("waitUntilElementWithPartialTextIsVisible"),
	WAIT_UNTIL_IMAGE_WITH_ALT_TEXT_IS_VISIBLE("waitUntilImageWithAltTextIsVisible"),
	WAIT_UNTIL_IMAGE_WITH_TITLE_IS_VISIBLE("waitUntilImageWithTitleIsVisible"),
	WAIT_UNTIL_TEXTBOX_WITH_LABEL_IS_VISIBLE("waitUntilTextboxWithLabelIsVisible"),
	WAIT_UNTIL_TEXTBOX_WITH_TEXT_IS_VISIBLE("waitUntilTextboxWithTextIsVisible"),
	WAIT_UNTIL_TEXTBOX_WITH_TITLE_IS_VISIBLE("waitUntilTextboxWithTitleIsVisible"),
	WAIT_UNTIL_TEXTBOX_WITH_PLACEHOLDER_IS_VISIBLE("waitUntilTextboxWithPlaceholderIsVisible"),
	WAIT_UNTIL_PASSWORD_TEXTBOX_WITH_LABEL_IS_VISIBLE("waitUntilPasswordTextboxWithLabelIsVisible"),
	WAIT_UNTIL_PASSWORD_TEXTBOX_WITH_TEXT_IS_VISIBLE("waitUntilPasswordTextboxWithTextIsVisible"),
	WAIT_UNTIL_PASSWORD_TEXTBOX_WITH_TITLE_IS_VISIBLE("waitUntilPasswordTextboxWithTitleIsVisible"),
	WAIT_UNTIL_PASSWORD_TEXTBOX_WITH_PLACEHOLDER_IS_VISIBLE("waitUntilPasswordTextboxWithPlaceholderIsVisible"),
	WAIT_UNTIL_EMAIL_TEXTBOX_WITH_LABEL_IS_VISIBLE("waitUntilEmailTextboxWithLabelIsVisible"),
	WAIT_UNTIL_EMAIL_TEXTBOX_WITH_TEXT_IS_VISIBLE("waitUntilEmailTextboxWithTextIsVisible"),
	WAIT_UNTIL_EMAIL_TEXTBOX_WITH_TITLE_IS_VISIBLE("waitUntilEmailTextboxWithTitleIsVisible"),
	WAIT_UNTIL_EMAIL_TEXTBOX_WITH_PLACEHOLDER_IS_VISIBLE("waitUntilEmailTextboxWithPlaceholderIsVisible"),
	WAIT_UNTIL_DATE_TEXTBOX_WITH_LABEL_IS_VISIBLE("waitUntilDateTextboxWithLabelIsVisible"),
	WAIT_UNTIL_DATE_TEXTBOX_WITH_TEXT_IS_VISIBLE("waitUntilDateTextboxWithTextIsVisible"),
	WAIT_UNTIL_DATE_TEXTBOX_WITH_TITLE_IS_VISIBLE("waitUntilDateTextboxWithTitleIsVisible"),
	WAIT_UNTIL_DATE_TEXTBOX_WITH_PLACEHOLDER_IS_VISIBLE("waitUntilDateTextboxWithPlaceholderIsVisible"),
	WAIT_UNTIL_TEXTAREA_WITH_LABEL_IS_VISIBLE("waitUntilTextareaWithLabelIsVisible"),
	WAIT_UNTIL_TEXTAREA_WITH_TEXT_IS_VISIBLE("waitUntilTextareaWithTextIsVisible"),
	WAIT_UNTIL_TEXTAREA_WITH_PLACEHOLDER_IS_VISIBLE("waitUntilTextareaWithPlaceholderIsVisible"),
	WAIT_UNTIL_LISTBOX_WITH_TITLE_IS_VISIBLE("waitUntilListboxWithTitleIsVisible"),
	WAIT_UNTIL_LISTBOX_WITH_LABEL_IS_VISIBLE("waitUntilListboxWithLabelIsVisible"),
	WAIT_UNTIL_LISTBOX_WITH_TEXT_IS_VISIBLE("waitUntilListboxWithTextIsVisible"),
	WAIT_UNTIL_CHECKBOX_WITH_LABEL_IS_VISIBLE("waitUntilCheckboxWithLabelIsVisible"),
	WAIT_UNTIL_CHECKBOX_WITH_TEXT_IS_VISIBLE("waitUntilCheckboxWithTextIsVisible"),
	WAIT_UNTIL_CHECKBOX_WITH_TITLE_IS_VISIBLE("waitUntilCheckboxWithTitleIsVisible"),
	WAIT_UNTIL_CHECKBOX_WITH_PARTIAL_LABEL_IS_VISIBLE("waitUntilCheckboxWithPartialLabelIsVisible"),
	WAIT_UNTIL_CHECKBOX_WITH_PARTIALTEXT_IS_VISIBLE("waitUntilCheckboxWithPartialTextIsVisible"),
	WAIT_UNTIL_RADIO_BUTTON_WITH_LABEL_IS_VISIBLE("waitUntilRadioButtonWithLabelIsVisible"),
	WAIT_UNTIL_RADIO_BUTTON_WITH_TEXT_IS_VISIBLE("waitUntilRadioButtonWithTextIsVisible"),
	WAIT_UNTIL_RADIO_BUTTON_WITH_TITLE_IS_VISIBLE("waitUntilRadioButtonWithTitleIsVisible"),
	WAIT_UNTIL_RADIO_BUTTON_WITH_PARTIAL_LABEL_IS_VISIBLE("waitUntilRadioButtonWithPartialLabelIsVisible"),
	WAIT_UNTIL_RADIO_BUTTON_WITH_PARTIALTEXT_IS_VISIBLE("waitUntilRadioButtonWithPartialTextIsVisible"),
	LISTBOX_WITH_TEXT_BY_INDEX("listBoxWithTextByIndex"),
	LISTBOX_WITH_TEXT_BY_VISIBLE_TEXT("listBoxWithTextByVisbleText"),
	LISTBOX_WITH_TEXT_BY_VALUE("listBoxWithTextByValue"),
	WAIT_UNTIL_PAGE_TITLE_CONTAINS("waitUntilPageTitleContains"),
	WAIT_UNTIL_CURRENT_URL_IS("waitUntilCurrentURLIs"),
	TYPE_INTO_TEXTBOX_WITH_TEXT_CONTAINING("typeIntoTextboxWithTextContaining"),
	 TYPE_INTO_TEXTBOX_WITH_LABEL_CONTAINING("typeIntoTextboxWithLabelContaining"),
	 SWITCH_TO_WINDOW_BY_TITLE_CONTAINING("switchToWindowByTitleContaining"),
	 TYPE_INTO_ELEMENT_WITH_PLACEHOLDER("typeIntoElementWithPlaceholder"),
	 TYPE_INTO_ELEMENT_WITH_TEXT("typeIntoElementWithText"),
	 TYPE_INTO_ELEMENT_WITH_TITLE("typeIntoElementWithTitle"),
	 TYPE_INTO_ELEMENT_WITH_LABEL("typeIntoElementWithLabel"),
	 WAIT_UNTIL_CURRENT_URL_CONTAINS("waitUntilCurrentURLContains"),
	CLICK_UNTIL_TEXT_VISIBLE("clickUntilTextVisible"),
	 CLICK_ELEMENT_ROW_WITH_TEXT_CONTAINING("clickElementRowWithTextContaining"),
	 CLICK_ELEMENT_ROW_WITH_TEXT("clickElementRowWithText"),
	 LIST_BOX_WITH_PARTIALTEXT_BY_VALUE("listBoxWithPartialTextByValue"),
	 LIST_BOX_WITH_PARTIALTEXT_BY_VISBLE_TEXT("listBoxWithPartialTextByVisbleText"),
	 LIST_BOX_WITH_PARTIALTEXT_BY_INDEX("listBoxWithPartialTextByIndex"),
	 LIST_BOX_WITH_PARTIAL_LABEL_BY_VALUE("listBoxWithPartialLabelByValue"),
	 LIST_BOX_WITH_PARTIAL_LABEL_BY_TEXT("listBoxWithPartialLabelByText"),
	 LIST_BOX_WITH_PARTIAL_LABEL_BY_INDEX("listBoxWithPartialLabelByIndex"),
	 CLICK_ELEMENT_WITH_TEXT_CONTAINING("clickElementWithTextContaining"),
	 CLICK_LINK_WITH_TEXT_CONTAINING("clickLinkWithTextContaining"),
	 TYPE_INTO_TEXT_AREA_WITH_TEXT_CONTAINING("typeIntoTextAreaWithTextContaining"),
	 TYPE_INTO_TEXT_AREA_WITH_LABEL_CONTAINING("typeIntoTextAreaWithLabelContaining"),
	 TYPE_INTO_ELEMENT_WITH_TEXT_CONTAINING("typeIntoElementWithTextContaining"),
	 TYPE_INTO_ELEMENT_WITH_LABEL_CONTAINING("typeIntoElementWithLabelContaining"),
	 TYPE_INTO_DATE_TEXTBOX_WITH_TEXT_CONTAINING("typeIntoDateTextboxWithTextContaining"),
	 TYPE_INTO_DATE_TEXTBOX_WITH_LABEL_CONTAINING("typeIntoDateTextboxWithLabelContaining"),
	 TYPE_INTO_EMAIL_TEXTBOX_WITH_TEXT_CONTAINING("typeIntoEmailTextboxWithTextContaining"),
	 TYPE_INTO_EMAIL_TEXTBOX_WITH_LABEL_CONTAINING("typeIntoEmailTextboxWithLabelContaining"),
	 TYPE_INTO_PASSWORD_TEXTBOX_WITH_TEXT_CONTAINING("typeIntoPasswordTextboxWithTextContaining"),
	 TYPE_INTO_PASSWORD_TEXTBOX_WITH_LABEL_CONTAINING("typeIntoPasswordTextboxWithLabelContaining"),

	 LAUNCH_APP("launchApp"),
	 CLOSE_APP("closeApp"),
	 SET_ORENTIENTATION_AS_LANDASCAPE("setOrientationAsLandscape"),
	 SET_ORENTIENTATION_AS_PORTRAIT("setOrientationAsPortrait"),
	 VERIFY_ORENTIENTATION_IS_LANDASCAPE("verifyOrientationIsLandscape"),
	 VERIFY_ORENTIENTATION_IS_PORTRAIT("verifyOrientationIsPortrait"),
	 TAP("tap"),
	 LOCK_SCREEN("lockScreen"),
	 HIDE_KEYBOARD("hideKeyboard"),
	 SCROLL_TEXT("scrollTo"),
	 SCROLL_ELEMENT("scrollToElement"),
	 VERIFY_APP_INSTALLED("verifyAppIsInstalled"),
	 
	 INSTALL_APP("installApp"),
	 REMOVE_APP("removeApp"),
	 CLEAR_CONTENTS("clear"),
	 SCROLL_TO_TEXT("scrollTo"),
	 SCROLL_TO_EXACT_TEXT("scrollToExact");
		
	
	private String method;

	private Keyword(String method){
		this.method = method;
	}
	
	public String getMethod() {
		return method;
	}
	
}
